body {
  color:white;
  background-color:black;
}

h1, p{
  text-shadow:  1px 3px green,
               -2px -3px red,
                1px -3px blue;
  
  -webkit-filter: blur(2px);
  font-family: "Press Start 2P";
}

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85px;
  overflow: auto;
  background: transparent;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  overflow: auto;
  text-align: right;
  background: transparent;
}

.footer > h1, .header >h1{
  padding: 0 10px;
}

.body{
  position: absolute;
  top: 80px;
  left: 0;
  bottom: 80px;
  right: 0;
  display:flex;
  align-items: center;
  justify-content: center;
}

.osd{
  position: relative;
  padding:0 20px;
  background-color:blue;
  text-align:center;
  overflow:auto;
  opacity:0.92;

  -webkit-box-shadow: 0px 0px 5px 5px blue;
  -moz-box-shadow: 0px 0px 5px 5px blue;
  box-shadow: 0px 0px 5px 5px blue;
//  animation: blue-me 0.1s infinite;
}

.osd-header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  overflow: auto;
}

.osd-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
}

.osd-body{
  position: absolute;
  top: 80px;
  left: 0;
  bottom: 80px;
  right: 0;
  margin:10px;
  overflow: auto;
}

div#menu .osd-body{
  bottom: 20px;
  overflow:hidden;
}

h1.osd_button{
  cursor:pointer;
  color:white;
}

h1.osd_button:hover{
  color:gray;
}

div.gallery{
  width:650px; 
  height:550px;
}

div.album {
  padding:10px;
  display:inline-block;
  width:29%;
}

div.album> img{
  width:100%;
  height:auto;
  -webkit-box-shadow: 10px 0px 2px rgba(0,0,0,0.5);
  -moz-box-shadow: 10px 10px 0px 2px rgba(0,0,0,0.5);
  box-shadow: 10px 10px 0px 2px rgba(0,0,0,0.5);
}

#menu{
  width:200px;
  height:380px;
  bottom: 0;
}

#bio{
  display:none;
}

#photos{
  display:none;
}

#videos{
  display:none;
}

#misc{
  display:none;
}

#gallery-overlay{
  height: 100%;
  width: 100%;
  position: fixed;
  z-index:999;
  background:rgba(0,0,0,.9);
  display:none;
}

.gallery-header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  overflow: auto;
  text-align:center;
}

.gallery-body{
  position: absolute;
  top: 80px;
  left: 0;
  bottom: 80px;
  right: 0;
  margin:10px;
  overflow: auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-body img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  -o-object-fit: contain;
}

.gallery-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  text-align:center;
}

h1.gallery-button{
  cursor:pointer;
  color:white;
  display:inline-block;
  padding:0 20px;
}

h1.gallery-button:hover{
  color:gray;
}

div.album img{
  cursor:pointer;
  color:white;
}

div.album img:hover{
  opacity: .8;
}

#gallery-video{
  display:none;
  background-image: url("img/static.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}

#gallery-image{
  display:none;
}


@-webkit-keyframes jerkwhole {
  30% {  }
  40% { opacity:1; top:0; left:0;  -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  41% { opacity:0.8; top:0px; left:-100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(50deg,0);}
  42% { opacity:0.8; top:0px; left:100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(-80deg,0);}
  43% { opacity:1; top:0; left:0; -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  65% { ; }
}


@keyframes blue-me {
  28%{ 
    -webkit-box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    -moz-box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    background: rgba(23,29,168,1);
  }
  30%{ 
    -webkit-box-shadow: 0px 0px 5px 5px rgba(#171DA8, 0.95);
    -moz-box-shadow: 0px 0px 5px 5px rgba(#171DA8, 0.95);
    box-shadow: 0px 0px 5px 5px rgba(#171DA8, 0.95);
    background: rgba(#171DA8,0.95);
  }
  33%{ 
    -webkit-box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    -moz-box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    background: rgba(23,29,168,1);
  }
  34%{ 

    -webkit-box-shadow: 0px 0px 5px 5px rgba(23,29,168,0.9);
    -moz-box-shadow: 0px 0px 5px 5px rgba(23,29,168,0.9);
    box-shadow: 0px 0px 5px 5px rgba(23,29,168,0.9);
    background: rgba(23,29,168,0.9);
  }
  35%{ 
    -webkit-box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    -moz-box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    box-shadow: 0px 0px 5px 5px rgba(23,29,168,1);
    background: rgba(23,29,168,1);
  }
}
